LDP/howto/docbook/HP-HOWTO/HP-HOWTO.dtd

<!-- HP-HOWTO, Extended DocBook DTD

     This DTD builds upon the DocBook 4.1 DTD. It extends it in order to
     add some new elements.

     The comment style and section headings are drawn from the DocBook DTD.

     Derived from the FreeBSD DTD

     The FPI for this DTD is "-//HP-HOWTO//DTD DocBook V4.1-Based Extension//EN"

-->

<!-- ..................................................................... -->
<!-- Parameter entities .................................................. -->

<!-- These parameter entities have specific meanings, and default to 
     "IGNORE". The SGML parser is free to redefine them to "INCLUDE" to
     cause special processing.                                             -->

<!ENTITY % html  "IGNORE">    <!-- HTML output is being generated   -->
<!ENTITY % print "IGNORE">    <!-- Print output is being generated  -->

<!-- ..................................................................... -->
<!-- Entities for element classes and mixtures ........................... -->

<!-- Object-level classes ................................................ -->

<!ENTITY % local.list.class "|FAQList">
<!ENTITY % local.link.char.class "|urlsgml">

<!-- Altered general entities ............................................

     The HTML 4.0 DTD includes some new ISO entities. Most browsers don't
     support them yet. Change the definition of some of these entities to
     character strings that the browsers will support.

     This does not apply when generating printed output, so these are 
     contained within a %output.html; marked section.

     As browser technology improves, these definitions can be removed.     -->

<![ %html; [
<!ENTITY ldquo  "``">
<!ENTITY rdquo  "''">
<!ENTITY mdash  "---">
<!ENTITY ndash  "--">
<!ENTITY hellip "...">
<!ENTITY dollar "$">
]]>

<!-- Pull in the original DTD -->
<!ENTITY % orig-docbook PUBLIC "-//OASIS//DTD DocBook V4.1//EN">
%orig-docbook;

<!ELEMENT urlsgml - - ((%para.char.mix;)+)>
<!ATTLIST urlsgml
        --
        Type: Freely assignable parameter
        --
        Type        CDATA       #IMPLIED
        %common.attrib;
        %ulink.role.attrib;
        %local.ulink.attrib;
>                                                                             
